<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="281.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.MainMenuController">
    <children>
      <VBox alignment="CENTER" prefHeight="281.0" prefWidth="320.0" spacing="15.0">
         <children>
            <Label text="Main Menu">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
              <Button fx:id="customersBtn" onAction="#customersBtnClicked" prefWidth="115.0" text="Customers" />
            <Button fx:id="appointmentsBtn" mnemonicParsing="false" onAction="#appointmentsBtnClicked" text="Appointments" />
            <Button fx:id="reportsBtn" layoutX="113.0" layoutY="113.0" mnemonicParsing="false" onAction="#reportsBtnClicked" prefWidth="115.0" text="Reports" />
            <Button fx:id="accessLogBtn" layoutX="113.0" layoutY="179.0" mnemonicParsing="false" onAction="#accessLogBtnClicked" prefWidth="115.0" text="Access Log" />
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backBtnClicked" prefWidth="115.0" text="Back to Login" />
         </children>
      </VBox>
    </children>
</AnchorPane>
